PORT="self explanatory"
BUILD_FOLDER="a folder containing a project to build"
BUILD_SCRIPT="a script to build a project usually `yarn build` or something"
WEBHOOK_SERVER_URL="url to which GitHub should send POST request"
WEBHOOK_SECRET="a random string for security"
GITHUB_REPO="name of a repo"
GITHUB_REPO_OWNER="a GitHub username of an owner"
GITHUB_REPO_HOOKID="if wthere's already registered hook on GitHub here goes its ID if not leave it unset and server will attempt to register"
GITHUB_ACCESS_TOKEN="GitHub access token"