BUILD_FOLDER="a folder containing a project to build"
BUILD_SCRIPT="a script to build a project usually `yarn build` or something"
WEBHOOK_SERVER_URL="url to which GitHub should send POST request"
WEBHOOK_SERVER_ACCESS_TOKEN="GitHub access token"